{
  "name": "meeting-monster-desktop",
  "version": "2.2.1",
  "private": true,
  "description": "Meeting-Monster Windows privacy desktop shell",
  "main": "dist/main/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "npm run build && electron .",
    "check": "npm run typecheck",
    "desktop-test": "npm run build && node --test ../tests/desktop/*.mjs",
    "audit:package": "node ../tests/desktop/audit_packaged_artifact.mjs",
    "dist": "npm run build && electron-builder --win nsis portable",
    "dist:win": "npm run build && electron-builder --win nsis portable",
    "dist:win:unsigned": "npm run build && electron-builder --win nsis portable -c.win.signAndEditExecutable=false -c.forceCodeSigning=false",
    "dist:mac": "npm run build && electron-builder --mac dmg zip --universal",
    "dist:mac:unsigned": "npm run build && electron-builder --mac dmg zip --universal -c.mac.identity=null -c.mac.hardenedRuntime=false -c.mac.notarize=false -c.forceCodeSigning=false"
  },
  "devDependencies": {
    "@electron/asar": "3.2.18",
    "@types/node": "22.20.1",
    "electron": "37.2.6",
    "electron-builder": "^26.0.12",
    "typescript": "5.9.3"
  },
  "build": {
    "appId": "com.garcke.meetingmonster",
    "productName": "Meeting-Monster",
    "icon": "renderer/favicon.png",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "renderer/**/*",
      "package.json"
    ],
    "win": {
      "icon": "renderer/favicon.ico",
      "signAndEditExecutable": true,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "Meeting-Monster-Setup-${version}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true,
      "shortcutName": "Meeting-Monster",
      "include": "build/installer.nsh",
      "installerIcon": "renderer/favicon.ico",
      "uninstallerIcon": "renderer/favicon.ico",
      "installerHeaderIcon": "renderer/favicon.ico"
    },
    "portable": {
      "artifactName": "Meeting-Monster-Portable-${version}.${ext}"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "artifactName": "Meeting-Monster-Mac-Universal-${version}.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "notarize": true,
      "target": [
        {
          "target": "dmg",
          "arch": ["universal"]
        },
        {
          "target": "zip",
          "arch": ["universal"]
        }
      ]
    }
  }
}
